Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 77.93      3.34     3.34  3656306     0.00     0.00  diskimg_readsector
 19.37      4.17     0.83 261625173     0.00     0.00  Debug_GetTimeInMicrosecs
  1.17      4.22     0.05                             Debug_SetFlag
  0.47      4.24     0.02  1144371     0.00     0.00  file_getblock
  0.47      4.26     0.02  1144371     0.00     0.00  inode_indexlookup
  0.47      4.28     0.02     2241     0.00     0.00  SimulateDiskLatency
  0.23      4.29     0.01   213417     0.00     0.00  Index_StoreEntry
  0.00      4.29     0.00  1144387     0.00     0.00  inode_iget
  0.00      4.29     0.00  1144385     0.00     0.00  inode_getsize
  0.00      4.29     0.00  1139912     0.00     0.00  Fileops_getcharopt
  0.00      4.29     0.00   213417     0.00     0.00  Fileops_tell
  0.00      4.29     0.00     2241     0.00     0.00  disksim_readsector
  0.00      4.29     0.00       12     0.00     0.00  pathname_lookup
  0.00      4.29     0.00        6     0.00     0.00  directory_findname
  0.00      4.29     0.00        4     0.00     0.00  Fileops_read
  0.00      4.29     0.00        2     0.00     0.00  Fileops_close
  0.00      4.29     0.00        2     0.00     0.00  Fileops_isfile
  0.00      4.29     0.00        2     0.00     0.00  Fileops_open
  0.00      4.29     0.00        2     0.00     0.01  chksumfile_byinumber
  0.00      4.29     0.00        2     0.00     0.00  chksumfile_bypathname
  0.00      4.29     0.00        1     0.00     0.00  Fileops_getchar
  0.00      4.29     0.00        1     0.00     0.00  Fileops_getinodesize
  0.00      4.29     0.00        1     0.00     0.00  Fileops_getinumber
  0.00      4.29     0.00        1     0.00     0.02  Pathstore_path
  0.00      4.29     0.00        1     0.00     4.24  Scan_File
  0.00      4.29     0.00        1     0.00     0.00  diskimg_open
  0.00      4.29     0.00        1     0.00     0.00  disksim_open
  0.00      4.29     0.00        1     0.00     0.00  unixfilesystem_init

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.23% of 4.29 seconds

index % time    self  children    called     name
                                   1             Scan_TreeAndIndex [1]
[1]     98.8    0.00    4.24       0+1       Scan_TreeAndIndex [1]
                0.00    4.24       1/1           Scan_File [2]
                0.00    0.00       4/4           Fileops_read [15]
                0.00    0.00       2/2           Fileops_isfile [19]
                0.00    0.00       1/2           Fileops_open [20]
                0.00    0.00       1/2           Fileops_close [27]
                                   1             Scan_TreeAndIndex [1]
-----------------------------------------------
                0.00    4.24       1/1           Scan_TreeAndIndex [1]
[2]     98.8    0.00    4.24       1         Scan_File [2]
                0.00    4.22 1139863/1139912     Fileops_getcharopt [4]
                0.00    0.02       1/1           Pathstore_path [12]
                0.01    0.00  213417/213417      Index_StoreEntry [14]
                0.00    0.00       1/1           Fileops_getchar [18]
                0.00    0.00       1/2           Fileops_open [20]
                0.00    0.00       1/12          pathname_lookup [16]
                0.00    0.00       1/1           Fileops_getinodesize [24]
                0.00    0.00  213417/213417      Fileops_tell [26]
                0.00    0.00       1/1           Fileops_getinumber [28]
                0.00    0.00       1/2           Fileops_close [27]
-----------------------------------------------
                0.00    0.00       1/1144371     Fileops_getchar [18]
                0.00    0.00       6/1144371     directory_findname [17]
                0.00    0.02    4454/1144371     chksumfile_byinumber [13]
                0.02    4.20 1139910/1144371     Fileops_getcharopt [4]
[3]     98.6    0.02    4.21 1144371         file_getblock [3]
                0.02    1.57 1144371/1144371     inode_indexlookup [6]
                1.05    0.27 1144371/3656306     diskimg_readsector [5]
                0.00    1.31 1144371/1144387     inode_iget [7]
                0.00    0.00 1144371/1144385     inode_getsize [25]
-----------------------------------------------
                0.00    0.00      49/1139912     Fileops_read [15]
                0.00    4.22 1139863/1139912     Scan_File [2]
[4]     98.2    0.00    4.22 1139912         Fileops_getcharopt [4]
                0.02    4.20 1139910/1144371     file_getblock [3]
-----------------------------------------------
                0.00    0.00       2/3656306     unixfilesystem_init [22]
                1.05    0.27 1144371/3656306     file_getblock [3]
                1.05    0.27 1144387/3656306     inode_iget [7]
                1.25    0.32 1367546/3656306     inode_indexlookup [6]
[5]     97.7    3.34    0.85 3656306         diskimg_readsector [5]
                0.00    0.85    2241/2241        disksim_readsector [8]
-----------------------------------------------
                0.02    1.57 1144371/1144371     file_getblock [3]
[6]     37.0    0.02    1.57 1144371         inode_indexlookup [6]
                1.25    0.32 1367546/3656306     diskimg_readsector [5]
-----------------------------------------------
                0.00    0.00       1/1144387     Fileops_getchar [18]
                0.00    0.00       1/1144387     Fileops_getinodesize [24]
                0.00    0.00       2/1144387     Fileops_isfile [19]
                0.00    0.00       2/1144387     chksumfile_byinumber [13]
                0.00    0.00       4/1144387     Fileops_read [15]
                0.00    0.00       6/1144387     directory_findname [17]
                0.00    1.31 1144371/1144387     file_getblock [3]
[7]     30.6    0.00    1.31 1144387         inode_iget [7]
                1.05    0.27 1144387/3656306     diskimg_readsector [5]
-----------------------------------------------
                0.00    0.85    2241/2241        diskimg_readsector [5]
[8]     19.8    0.00    0.85    2241         disksim_readsector [8]
                0.02    0.83    2241/2241        SimulateDiskLatency [9]
                0.00    0.00    2241/261625173     Debug_GetTimeInMicrosecs [10]
-----------------------------------------------
                0.02    0.83    2241/2241        disksim_readsector [8]
[9]     19.8    0.02    0.83    2241         SimulateDiskLatency [9]
                0.83    0.00 261622932/261625173     Debug_GetTimeInMicrosecs [10]
-----------------------------------------------
                0.00    0.00    2241/261625173     disksim_readsector [8]
                0.83    0.00 261622932/261625173     SimulateDiskLatency [9]
[10]    19.3    0.83    0.00 261625173         Debug_GetTimeInMicrosecs [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     1.2    0.05    0.00                 Debug_SetFlag [11]
-----------------------------------------------
                0.00    0.02       1/1           Scan_File [2]
[12]     0.4    0.00    0.02       1         Pathstore_path [12]
                0.00    0.02       2/2           chksumfile_byinumber [13]
                0.00    0.00       2/2           chksumfile_bypathname [21]
-----------------------------------------------
                0.00    0.02       2/2           Pathstore_path [12]
[13]     0.4    0.00    0.02       2         chksumfile_byinumber [13]
                0.00    0.02    4454/1144371     file_getblock [3]
                0.00    0.00       2/1144387     inode_iget [7]
                0.00    0.00       2/1144385     inode_getsize [25]
-----------------------------------------------
                0.01    0.00  213417/213417      Scan_File [2]
[14]     0.2    0.01    0.00  213417         Index_StoreEntry [14]
-----------------------------------------------
                0.00    0.00       4/4           Scan_TreeAndIndex [1]
[15]     0.0    0.00    0.00       4         Fileops_read [15]
                0.00    0.00      49/1139912     Fileops_getcharopt [4]
                0.00    0.00       4/12          pathname_lookup [16]
                0.00    0.00       4/1144387     inode_iget [7]
                0.00    0.00       4/1144385     inode_getsize [25]
-----------------------------------------------
                0.00    0.00       1/12          Scan_File [2]
                0.00    0.00       1/12          Fileops_getchar [18]
                0.00    0.00       2/12          Fileops_open [20]
                0.00    0.00       2/12          Fileops_isfile [19]
                0.00    0.00       2/12          chksumfile_bypathname [21]
                0.00    0.00       4/12          Fileops_read [15]
[16]     0.0    0.00    0.00      12         pathname_lookup [16]
                0.00    0.00       6/6           directory_findname [17]
-----------------------------------------------
                0.00    0.00       6/6           pathname_lookup [16]
[17]     0.0    0.00    0.00       6         directory_findname [17]
                0.00    0.00       6/1144371     file_getblock [3]
                0.00    0.00       6/1144387     inode_iget [7]
                0.00    0.00       6/1144385     inode_getsize [25]
-----------------------------------------------
                0.00    0.00       1/1           Scan_File [2]
[18]     0.0    0.00    0.00       1         Fileops_getchar [18]
                0.00    0.00       1/1144371     file_getblock [3]
                0.00    0.00       1/12          pathname_lookup [16]
                0.00    0.00       1/1144387     inode_iget [7]
                0.00    0.00       1/1144385     inode_getsize [25]
-----------------------------------------------
                0.00    0.00       2/2           Scan_TreeAndIndex [1]
[19]     0.0    0.00    0.00       2         Fileops_isfile [19]
                0.00    0.00       2/12          pathname_lookup [16]
                0.00    0.00       2/1144387     inode_iget [7]
-----------------------------------------------
                0.00    0.00       1/2           Scan_File [2]
                0.00    0.00       1/2           Scan_TreeAndIndex [1]
[20]     0.0    0.00    0.00       2         Fileops_open [20]
                0.00    0.00       2/12          pathname_lookup [16]
-----------------------------------------------
                0.00    0.00       2/2           Pathstore_path [12]
[21]     0.0    0.00    0.00       2         chksumfile_bypathname [21]
                0.00    0.00       2/12          pathname_lookup [16]
-----------------------------------------------
                0.00    0.00       1/1           Fileops_init [23]
[22]     0.0    0.00    0.00       1         unixfilesystem_init [22]
                0.00    0.00       2/3656306     diskimg_readsector [5]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.0    0.00    0.00                 Fileops_init [23]
                0.00    0.00       1/1           unixfilesystem_init [22]
                0.00    0.00       1/1           disksim_open [30]
                0.00    0.00       1/1           diskimg_open [29]
-----------------------------------------------
                0.00    0.00       1/1           Scan_File [2]
[24]     0.0    0.00    0.00       1         Fileops_getinodesize [24]
                0.00    0.00       1/1144387     inode_iget [7]
                0.00    0.00       1/1144385     inode_getsize [25]
-----------------------------------------------
                0.00    0.00       1/1144385     Fileops_getchar [18]
                0.00    0.00       1/1144385     Fileops_getinodesize [24]
                0.00    0.00       2/1144385     chksumfile_byinumber [13]
                0.00    0.00       4/1144385     Fileops_read [15]
                0.00    0.00       6/1144385     directory_findname [17]
                0.00    0.00 1144371/1144385     file_getblock [3]
[25]     0.0    0.00    0.00 1144385         inode_getsize [25]
-----------------------------------------------
                0.00    0.00  213417/213417      Scan_File [2]
[26]     0.0    0.00    0.00  213417         Fileops_tell [26]
-----------------------------------------------
                0.00    0.00       1/2           Scan_File [2]
                0.00    0.00       1/2           Scan_TreeAndIndex [1]
[27]     0.0    0.00    0.00       2         Fileops_close [27]
-----------------------------------------------
                0.00    0.00       1/1           Scan_File [2]
[28]     0.0    0.00    0.00       1         Fileops_getinumber [28]
-----------------------------------------------
                0.00    0.00       1/1           Fileops_init [23]
[29]     0.0    0.00    0.00       1         diskimg_open [29]
-----------------------------------------------
                0.00    0.00       1/1           Fileops_init [23]
[30]     0.0    0.00    0.00       1         disksim_open [30]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [10] Debug_GetTimeInMicrosecs [26] Fileops_tell         [30] disksim_open
  [11] Debug_SetFlag          [14] Index_StoreEntry        [8] disksim_readsector
  [27] Fileops_close          [12] Pathstore_path          [3] file_getblock
  [18] Fileops_getchar         [2] Scan_File              [25] inode_getsize
   [4] Fileops_getcharopt      [9] SimulateDiskLatency (disksim.c) [7] inode_iget
  [24] Fileops_getinodesize   [13] chksumfile_byinumber    [6] inode_indexlookup
  [28] Fileops_getinumber     [21] chksumfile_bypathname  [16] pathname_lookup
  [19] Fileops_isfile         [17] directory_findname     [22] unixfilesystem_init
  [20] Fileops_open           [29] diskimg_open
  [15] Fileops_read            [5] diskimg_readsector
